# Self-Blog-Backend

./: .gitignore  BBS.sln  LICENSE  README.md
.github/workflows/: Init.yml  main.yml  refactor3_1stbbs.yml
BBS/: BBS  BBS.csproj  BBS.db  Program.cs  appsettings.json
BBS/Areas/Dashboard/Controllers/: HomeController.cs
BBS/Areas/Dashboard/Views/Home/: Index.cshtml
BBS/AreasNOTUSING/Dashboard/Views/: _ViewImports.cshtml
BBS/AreasNOTUSING/Dashboard/Views/Home/: Index.cshtml.cs
BBS/Common/: ImageToBlob.cs  JsonBody.cs  MyUserIdProvider.cs
BBS/Controllers/: ChatController.cs  FriendController.cs  HomeController.cs  LikeController.cs  MailController.cs  NotificationController.cs  PostController.cs  ReplyController.cs  Tag.cs  TagController.cs  UserController.cs
BBS/Data/: AppDbContext.cs  Database.cs  ForumContext.cs
BBS/Data/Migrations/: Migration.cs
BBS/Hubs/: ChatRoom.cs  Notification.cs
BBS/IRepository/: IBaseRepository.cs  INotificationRepository.cs  IPostReopsitory.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
BBS/IService/: IChatService.cs  IFriendService.cs  ILikeService.cs  IMailService.cs  INotificationService.cs  IPostService.cs  IReplyService.cs  ITagService.cs  IUserService.cs
BBS/Interfaces/: IChatService.cs  IDatabase.cs  IFriendService.cs  IHub.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IReplyService.cs  ITagService.cs  IUserService.cs
BBS/Migrations/: 20240502033231_InitialCreate.Designer.cs  20240502033231_InitialCreate.cs  ForumContextModelSnapshot.cs
BBS/Models/: ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  ChatRoomMessage.cs  EditHistory.cs  Friend.cs  FriendRequest.cs  JsonBody.cs  Like.cs  LikedPost.cs  LikedReply.cs  Notification.cs  Post.cs  PostTag.cs  Reply.cs  SearchHistory.cs  Tag.cs  User.cs  ViewHistory.cs
BBS/Properties/: launchSettings.json
BBS/Repository/: BaseRepository.cs  NotificationRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
BBS/Services/: ChatService.cs  FriendService.cs  LikeService.cs  MailService.cs  NotificationService.cs  PostService.cs  ReplyService.cs  TagService.cs  UserService.cs
BBS/ViewModels/: ChatMessageViewModel.cs  CreatePostViewModel.cs  CreateTagViewModel.cs  EditPostViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  UserBriefViewModel.cs  UserProfileViewModel.cs
BBS/Views/: _ViewImports.cshtml.cs
BBS/Views/Chat/: ChatRoom.cshtml  Index.cshtml
BBS/Views/Friend/: FriendRequests.cshtml
BBS/Views/Home/: FriendRequests.cshtml  Index.cshtml
BBS/Views/Post/: Index.cshtml  Post.cshtml
BBS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
BBS/Views/Tag/: Index.cshtml
BBS/Views/User/: Index.cshtml  UserCenter.cshtml  UserCenter.cshtml.cs  UserInfo.cshtml  UserPage.cshtml
BBS/wwwroot/: BBS  ChatRoom.css  ChatRoom.js  ChatRoomWindow.js  FriendRequest.js  Home.js  Post.css  Post.js  PostCommon.js  PostDetail.js  User.css  User.js  UserCenter.css  UserCenter.js  UserLogin.js  UserPage.js  Welcome.css  Welcome.js  _Layout.css  _Layout.js  home.css  home.js
